using System;

public class Rotate
{

// {5,1,2,3,4}
// {4,5,1,2,3} -> {3,4,5,1,2}
public void arrayRotate(int[] arr, int n, int m)
{
    while(m > 0)
    {
        int last = n-1;
        
        int x = arr[last];
        for(int i = n-2 ; i >=0 ; i--)
        {
            arr[last] = arr[i];
            last --;
        }
        arr[0] = x;
        
        m--;
    }
}

public void print(int[] arr)
{
    for(int m=0; m < arr.Length ; m++)
    {
        Console.Write(arr[m] + " ");
    }
    Console.WriteLine(" -> ");
}

public static void Main()
{
    int[]  arr = new int[] { 1,2,3,4,5};
    int n = arr.Length;
    Rotate r = new Rotate();
    int m =3;
    r.print(arr);
    r.arrayRotate(arr,n,m);
    r.print(arr);
}

}
