// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler
    
using System;
using System.Collections.Generic;
public class HelloWorld
{
    public void printSubArrayWithSumZero(int[] arr, int n)
    {
        HashSet<List<int>> h = new HashSet<List<int>>();
        Dictionary<int,int> map = new Dictionary<int,int>();
        int sum =0;
        for(int i=0; i< n; i++)
        {
            sum = sum + arr[i];
            
            if(arr[i] == 0)
            {
                 List<int> list = new List<int>();
                 list.Add(arr[i]);
                 h.Add(list);
            }
            
            if(sum == 0)
            {
                List<int> list = new List<int>();
                for(int j=0; j <=i; j++)
                {
                    list.Add(arr[j]);
                }
                h.Add(list);
            }
            
            if(map.ContainsValue(sum))
            {
                int keyV = -1;
                foreach(KeyValuePair<int,int> elem in map)
                {
                    if(elem.Value == sum)
                    {
                         keyV = elem.Key;
                         List<int> list = new List<int>();
                        for(int j=keyV + 1; j <=i; j++)
                        {
                            list.Add(arr[j]);
                        }
                        h.Add(list);
                    }
                }
            }
            map.Add(i,sum);
        }
        
        foreach(List<int> l in h)
        {
           foreach(int elem in l)
           {
               Console.Write(elem + " ");
           }
           Console.WriteLine("break");
        }
        
        Console.WriteLine("sdsdsdsd");
        foreach(KeyValuePair<int,int> k1 in map)
        {
            Console.WriteLine(k1.Key + " - " + k1.Value);
        }
        
        
    }
    
    public static void Main(string[] args)
    {
       // int[] arr = new int[] {4,-6,3,-1,4,2,7};
        int[] arr = {6, 3, -1, -3, 4, -2,
                        2, 4, 6, -12, -7,0};
        int n = arr.Length;
        
        HelloWorld h1 = new HelloWorld();
        h1.printSubArrayWithSumZero(arr,n);
    }
}
