public class Solution {
    public int MinSubArrayLen(int target, int[] nums) {
        
        int min = int.MaxValue;
        int range = 0;
        int sum = 0;
        int j =0;
        int n = nums.Length;
        for(int i=0; i < n ; i++)
        {
            sum = sum + nums[i];
            
            if(sum == target)
            {
                range = i-j;
                if(min > range)
                {
                    min = range;
                }
                j++;
               // break;
            }
            
            if(sum > target )
            {
                while(sum >= target)
                {
                    range = i-j;
                    if(min > range)
                    {
                        min = range;
                        //min++;
                    }
                    sum = sum - nums[j];
                    j++;
                }
                //break;
            }
        }
        
        if(min == int.MaxValue)
            return 0;
        
        min = min+1;
        return min;
    }
}
